LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
DISCORD_BOT_TOKEN=XXXXXXXX
DISCORD_SERVER_IDS=0000000000
WHISPER_API_BASE_URL=http://localhost:1234
